{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "Bug tracker app ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuhorsfield/bug-tracker.git"
  },
  "author": "Stu Horsfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuhorsfield/bug-tracker/issues"
  },
  "homepage": "https://github.com/stuhorsfield/bug-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
